mistral/values.yaml (before)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for mistral.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

---
labels:
  api:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  engine:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  event_engine:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  executor:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  job:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  test:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled

release_group: null

images:
  tags:
    test: docker.io/xrally/xrally-openstack:1.3.0
    bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
    db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    mistral_db_sync: docker.io/kolla/ubuntu-source-mistral-api:ocata
    db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    rabbit_init: docker.io/rabbitmq:3.7-management
    ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    mistral_api: docker.io/kolla/ubuntu-source-mistral-api:ocata
    mistral_engine: docker.io/kolla/ubuntu-source-mistral-engine:ocata
    mistral_event_engine: docker.io/kolla/ubuntu-source-mistral-engine:ocata
    mistral_executor: docker.io/kolla/ubuntu-source-mistral-executor:ocata
    image_repo_sync: docker.io/docker:17.07.0
  pull_policy: "IfNotPresent"
  local_registry:
    active: false
    exclude:
      - dep_check
      - image_repo_sync

network:
  api:
    ingress:
      public: true
      classes:
        namespace: "nginx"
        cluster: "nginx-cluster"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
    node_port:
      enabled: false
      port: 28989

bootstrap:
  enabled: false
  ks_user: mistral
  script: |
    openstack token issue

dependencies:
  dynamic:
    common:
      local_image_registry:
        jobs:
          - mistral-image-repo-sync
        services:
          - endpoint: node
            service: local_image_registry
  static:
    api:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    db_drop:
      services:
        - endpoint: internal
          service: oslo_db
    db_init:
      services:
        - endpoint: internal
          service: oslo_db
    db_sync:
      jobs:
        - mistral-db-init
      services:
        - endpoint: internal
          service: oslo_db
    engine:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    event_engine:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    executor:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    ks_endpoints:
      jobs:
        - mistral-ks-service
      services:
        - endpoint: internal
          service: identity
    ks_service:
      services:
        - endpoint: internal
          service: identity
    ks_user:
      services:
        - endpoint: internal
          service: identity
    rabbit_init:
      services:
        - service: oslo_messaging
          endpoint: internal
    tests:
      services:
        - endpoint: internal
          service: identity
        - endpoint: internal
          service: workflowv2
    image_repo_sync:
      services:
        - endpoint: internal
          service: local_image_registry

# Names of secrets used by bootstrap and environmental checks
secrets:
  identity:
    admin: mistral-keystone-admin
    mistral: mistral-keystone-user
    test: mistral-keystone-test
  oslo_db:
    admin: mistral-db-admin
    mistral: mistral-db-user
  oslo_messaging:
    admin: mistral-rabbitmq-admin
    mistral: mistral-rabbitmq-user

# typically overridden by environmental
# values, but should include all endpoints
# required by this chart
endpoints:
  cluster_domain_suffix: cluster.local
  local_image_registry:
    name: docker-registry
    namespace: docker-registry
    hosts:
      default: localhost
      internal: docker-registry
      node: localhost
    host_fqdn_override:
      default: null
    port:
      registry:
        node: 5000
  identity:
    name: keystone
    auth:
      admin:
        region_name: RegionOne
        username: admin
        password: password
        project_name: admin
        user_domain_name: default
        project_domain_name: default
      mistral:
        role: admin
        region_name: RegionOne
        username: mistral
        password: password
        project_name: service
        user_domain_name: service
        project_domain_name: service
      test:
        role: admin
        region_name: RegionOne
        username: mistral-test
        password: password
        project_name: test
        user_domain_name: service
        project_domain_name: service
    hosts:
      default: keystone
      internal: keystone-api
    host_fqdn_override:
      default: null
    path:
      default: /v3
    scheme:
      default: http
    port:
      api:
        default: 80
        internal: 5000
  workflowv2:
    name: mistral
    hosts:
      default: mistral-api
      public: mistral
    host_fqdn_override:
      default: null
    path:
      default: /v2
    scheme:
      default: 'http'
    port:
      api:
        default: 8989
        public: 80
  oslo_db:
    auth:
      admin:
        username: root
        password: password
      mistral:
        username: mistral
        password: password
    hosts:
      default: mariadb
    host_fqdn_override:
      default: null
    path: /mistral
    scheme: mysql+pymysql
    port:
      mysql:
        default: 3306
  oslo_messaging:
    auth:
      admin:
        username: rabbitmq
        password: password
      mistral:
        username: mistral
        password: password
    statefulset:
      replicas: 2
      name: rabbitmq-rabbitmq
    hosts:
      default: rabbitmq
    host_fqdn_override:
      default: null
    path: /mistral
    scheme: rabbit
    port:
      amqp:
        default: 5672
      http:
        default: 15672
  oslo_cache:
    auth:
      # NOTE(portdirect): this is used to define the value for keystone
      # authtoken cache encryption key, if not set it will be populated
      # automatically with a random value, but to take advantage of
      # this feature all services should be set to use the same key,
      # and memcache service.
      memcache_secret_key: null
    hosts:
      default: memcached
    host_fqdn_override:
      default: null
    port:
      memcache:
        default: 11211
  fluentd:
    namespace: null
    name: fluentd
    hosts:
      default: fluentd-logging
    host_fqdn_override:
      default: null
    path:
      default: null
    scheme: 'http'
    port:
      service:
        default: 24224
      metrics:
        default: 24220

conf:
  rally_tests:
    run_tempest: false
    tests:
      MistralWorkbooks.create_workbook:
        - args:
            definition: /tmp/rally-jobs/mistral_wb.yaml
            do_delete: true
          runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
      MistralExecutions.create_execution_from_workbook:
        - args:
            definition: /tmp/rally-jobs/mistral_wb.yaml
            do_delete: true
            params: /tmp/rally-jobs/mistral_params.json
            wf_input: /tmp/rally-jobs/mistral_input.json
            workflow_name: wf1
          runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
      MistralWorkbooks.list_workbooks:
        - runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
      MistralExecutions.list_executions:
        - runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
    templates:
      - name: /tmp/rally-jobs/mistral_wb.yaml
        template: |
          version: "2.0"
          name: wb
          workflows:
            wf1:
              type: direct
              input:
                - input1: input1
                - some_json_input: {}
              tasks:
                hello:
                  action: std.echo output="Hello"
                  publish:
                      result: $
      - name: /tmp/rally-jobs/mistral_input.json
        template: |
          {"input1": "value1", "some_json_input": {"a": "b"}}
      - name: /tmp/rally-jobs/mistral_params.json
        template: |
          {"env": {"env_param": "env_param_value"}}
  policy:
    admin_only: is_admin:True
    admin_or_owner: is_admin:True or project_id:%(project_id)s
    default: rule:admin_or_owner
    action_executions:delete: rule:admin_or_owner
    action_execution:create: rule:admin_or_owner
    action_executions:get: rule:admin_or_owner
    action_executions:list: rule:admin_or_owner
    action_executions:update: rule:admin_or_owner
    actions:create: rule:admin_or_owner
    actions:delete: rule:admin_or_owner
    actions:get: rule:admin_or_owner
    actions:list: rule:admin_or_owner
    actions:update: rule:admin_or_owner
    cron_triggers:create: rule:admin_or_owner
    cron_triggers:delete: rule:admin_or_owner
    cron_triggers:get: rule:admin_or_owner
    cron_triggers:list: rule:admin_or_owner
    environments:create: rule:admin_or_owner
    environments:delete: rule:admin_or_owner
    environments:get: rule:admin_or_owner
    environments:list: rule:admin_or_owner
    environments:update: rule:admin_or_owner
    executions:create: rule:admin_or_owner
    executions:delete: rule:admin_or_owner
    executions:get: rule:admin_or_owner
    executions:list: rule:admin_or_owner
    executions:update: rule:admin_or_owner
    members:create: rule:admin_or_owner
    members:delete: rule:admin_or_owner
    members:get: rule:admin_or_owner
    members:list: rule:admin_or_owner
    members:update: rule:admin_or_owner
    services:list: rule:admin_or_owner
    tasks:get: rule:admin_or_owner
    tasks:list: rule:admin_or_owner
    tasks:update: rule:admin_or_owner
    workbooks:create: rule:admin_or_owner
    workbooks:delete: rule:admin_or_owner
    workbooks:get: rule:admin_or_owner
    workbooks:list: rule:admin_or_owner
    workbooks:update: rule:admin_or_owner
    workflows:create: rule:admin_or_owner
    workflows:delete: rule:admin_or_owner
    workflows:get: rule:admin_or_owner
    workflows:list: rule:admin_or_owner
    workflows:update: rule:admin_or_owner
    event_triggers:create: rule:admin_or_owner
    event_triggers:delete: rule:admin_or_owner
    event_triggers:get: rule:admin_or_owner
    event_triggers:list: rule:admin_or_owner
    event_triggers:update: rule:admin_or_owner
  mistral:
    DEFAULT:
      log_config_append: /etc/mistral/logging.conf
      transport_url: null
    api:
      # NOTE(portdirect): the bind port should not be defined, and is manipulated
      # via the endpoints section.
      port: null
      api_workers: 8
    coordination:
      backend_url: ""
    database:
      max_retries: -1
    keystone_authtoken:
      auth_type: password
      auth_version: v3
      memcache_security_strategy: ENCRYPT
  logging:
    loggers:
      keys:
        - root
        - mistral
    handlers:
      keys:
        - stdout
        - stderr
        - "null"
    formatters:
      keys:
        - context
        - default
    logger_root:
      level: WARNING
      handlers: stdout
    logger_mistral:
      level: INFO
      handlers:
        - stdout
      qualname: mistral
    logger_amqp:
      level: WARNING
      handlers: stderr
      qualname: amqp
    logger_amqplib:
      level: WARNING
      handlers: stderr
      qualname: amqplib
    logger_eventletwsgi:
      level: WARNING
      handlers: stderr
      qualname: eventlet.wsgi.server
    logger_sqlalchemy:
      level: WARNING
      handlers: stderr
      qualname: sqlalchemy
    logger_boto:
      level: WARNING
      handlers: stderr
      qualname: boto
    handler_null:
      class: logging.NullHandler
      formatter: default
      args: ()
    handler_stdout:
      class: StreamHandler
      args: (sys.stdout,)
      formatter: context
    handler_stderr:
      class: StreamHandler
      args: (sys.stderr,)
      formatter: context
    formatter_context:
      class: oslo_log.formatters.ContextFormatter
      datefmt: "%Y-%m-%d %H:%M:%S"
    formatter_default:
      format: "%(message)s"
      datefmt: "%Y-%m-%d %H:%M:%S"

pod:
  user:
    mistral:
      uid: 1000
  affinity:
    anti:
      type:
        default: preferredDuringSchedulingIgnoredDuringExecution
      topologyKey:
        default: kubernetes.io/hostname
      weight:
        default: 10
  mounts:
    mistral_api:
      init_container: null
      mistral_api:
        volumeMounts:
        volumes:
    mistral_executor:
      init_container: null
      mistral_executor:
        volumeMounts:
        volumes:
    mistral_engine:
      init_container: null
      mistral_engine:
        volumeMounts:
        volumes:
    mistral_event_engine:
      init_container: null
      mistral_event_engine:
        volumeMounts:
        volumes:
    mistral_bootstrap:
      init_container: null
      mistral_bootstrap:
        volumeMounts:
        volumes:
    mistral_tests:
      init_container: null
      mistral_tests:
        volumeMounts:
        volumes:
    mistral_db_sync:
      mistral_db_sync:
        volumeMounts:
        volumes:
  replicas:
    api: 1
    engine: 1
    event_engine: 1
    executor: 1
  lifecycle:
    upgrades:
      deployments:
        revision_history: 3
        pod_replacement_strategy: RollingUpdate
        rolling_update:
          max_unavailable: 1
          max_surge: 3
    disruption_budget:
      api:
        min_available: 0
    termination_grace_period:
      api:
        timeout: 30
  resources:
    enabled: false
    api:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    engine:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    event_engine:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    executor:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    jobs:
      bootstrap:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      db_init:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      db_sync:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      db_drop:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      ks_endpoints:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      ks_service:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      ks_user:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      rabbit_init:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      tests:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      image_repo_sync:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"

network_policy:
  mistral:
    ingress:
      - {}
    egress:
      - {}

manifests:
  configmap_bin: true
  configmap_etc: true
  deployment_api: true
  deployment_executor: true
  ingress_api: true
  job_bootstrap: true
  job_db_init: true
  job_db_sync: true
  job_db_drop: false
  job_image_repo_sync: true
  job_ks_endpoints: true
  job_ks_service: true
  job_ks_user: true
  job_rabbit_init: true
  pdb_api: true
  pod_rally_test: true
  network_policy: false
  secret_db: true
  secret_keystone: true
  secret_rabbitmq: true
  service_ingress_api: true
  service_api: true
  statefulset_engine: true
  statefulset_event_engine: true
...

mistral/values.yaml (after)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for mistral.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

---
labels:
  api:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  engine:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  event_engine:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  executor:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  job:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled
  test:
    node_selector_key: openstack-control-plane
    node_selector_value: enabled

release_group: null

images:
  tags:
    test: docker.io/xrally/xrally-openstack:2.0.0
    bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
    db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    mistral_db_sync: docker.io/kolla/ubuntu-source-mistral-api:ocata
    db_drop: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    rabbit_init: docker.io/rabbitmq:3.7-management
    ks_user: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    ks_service: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    ks_endpoints: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
    mistral_api: docker.io/kolla/ubuntu-source-mistral-api:ocata
    mistral_engine: docker.io/kolla/ubuntu-source-mistral-engine:ocata
    mistral_event_engine: docker.io/kolla/ubuntu-source-mistral-engine:ocata
    mistral_executor: docker.io/kolla/ubuntu-source-mistral-executor:ocata
    image_repo_sync: docker.io/docker:17.07.0
  pull_policy: "IfNotPresent"
  local_registry:
    active: false
    exclude:
      - dep_check
      - image_repo_sync

network:
  api:
    ingress:
      public: true
      classes:
        namespace: "nginx"
        cluster: "nginx-cluster"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
    node_port:
      enabled: false
      port: 28989

bootstrap:
  enabled: false
  ks_user: mistral
  script: |
    openstack token issue

dependencies:
  dynamic:
    common:
      local_image_registry:
        jobs:
          - mistral-image-repo-sync
        services:
          - endpoint: node
            service: local_image_registry
  static:
    api:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    db_drop:
      services:
        - endpoint: internal
          service: oslo_db
    db_init:
      services:
        - endpoint: internal
          service: oslo_db
    db_sync:
      jobs:
        - mistral-db-init
      services:
        - endpoint: internal
          service: oslo_db
    engine:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    event_engine:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    executor:
      jobs:
        - mistral-db-sync
        - mistral-ks-user
        - mistral-ks-endpoints
        - mistral-rabbit-init
      services:
        - endpoint: internal
          service: oslo_db
        - endpoint: internal
          service: identity
    ks_endpoints:
      jobs:
        - mistral-ks-service
      services:
        - endpoint: internal
          service: identity
    ks_service:
      services:
        - endpoint: internal
          service: identity
    ks_user:
      services:
        - endpoint: internal
          service: identity
    rabbit_init:
      services:
        - service: oslo_messaging
          endpoint: internal
    tests:
      services:
        - endpoint: internal
          service: identity
        - endpoint: internal
          service: workflowv2
    image_repo_sync:
      services:
        - endpoint: internal
          service: local_image_registry

# Names of secrets used by bootstrap and environmental checks
secrets:
  identity:
    admin: mistral-keystone-admin
    mistral: mistral-keystone-user
    test: mistral-keystone-test
  oslo_db:
    admin: mistral-db-admin
    mistral: mistral-db-user
  oslo_messaging:
    admin: mistral-rabbitmq-admin
    mistral: mistral-rabbitmq-user

# typically overridden by environmental
# values, but should include all endpoints
# required by this chart
endpoints:
  cluster_domain_suffix: cluster.local
  local_image_registry:
    name: docker-registry
    namespace: docker-registry
    hosts:
      default: localhost
      internal: docker-registry
      node: localhost
    host_fqdn_override:
      default: null
    port:
      registry:
        node: 5000
  identity:
    name: keystone
    auth:
      admin:
        region_name: RegionOne
        username: admin
        password: password
        project_name: admin
        user_domain_name: default
        project_domain_name: default
      mistral:
        role: admin
        region_name: RegionOne
        username: mistral
        password: password
        project_name: service
        user_domain_name: service
        project_domain_name: service
      test:
        role: admin
        region_name: RegionOne
        username: mistral-test
        password: password
        project_name: test
        user_domain_name: service
        project_domain_name: service
    hosts:
      default: keystone
      internal: keystone-api
    host_fqdn_override:
      default: null
    path:
      default: /v3
    scheme:
      default: http
    port:
      api:
        default: 80
        internal: 5000
  workflowv2:
    name: mistral
    hosts:
      default: mistral-api
      public: mistral
    host_fqdn_override:
      default: null
    path:
      default: /v2
    scheme:
      default: 'http'
    port:
      api:
        default: 8989
        public: 80
  oslo_db:
    auth:
      admin:
        username: root
        password: password
      mistral:
        username: mistral
        password: password
    hosts:
      default: mariadb
    host_fqdn_override:
      default: null
    path: /mistral
    scheme: mysql+pymysql
    port:
      mysql:
        default: 3306
  oslo_messaging:
    auth:
      admin:
        username: rabbitmq
        password: password
      mistral:
        username: mistral
        password: password
    statefulset:
      replicas: 2
      name: rabbitmq-rabbitmq
    hosts:
      default: rabbitmq
    host_fqdn_override:
      default: null
    path: /mistral
    scheme: rabbit
    port:
      amqp:
        default: 5672
      http:
        default: 15672
  oslo_cache:
    auth:
      # NOTE(portdirect): this is used to define the value for keystone
      # authtoken cache encryption key, if not set it will be populated
      # automatically with a random value, but to take advantage of
      # this feature all services should be set to use the same key,
      # and memcache service.
      memcache_secret_key: null
    hosts:
      default: memcached
    host_fqdn_override:
      default: null
    port:
      memcache:
        default: 11211
  fluentd:
    namespace: null
    name: fluentd
    hosts:
      default: fluentd-logging
    host_fqdn_override:
      default: null
    path:
      default: null
    scheme: 'http'
    port:
      service:
        default: 24224
      metrics:
        default: 24220

conf:
  rally_tests:
    run_tempest: false
    tests:
      MistralWorkbooks.create_workbook:
        - args:
            definition: /tmp/rally-jobs/mistral_wb.yaml
            do_delete: true
          runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
      MistralExecutions.create_execution_from_workbook:
        - args:
            definition: /tmp/rally-jobs/mistral_wb.yaml
            do_delete: true
            params: /tmp/rally-jobs/mistral_params.json
            wf_input: /tmp/rally-jobs/mistral_input.json
            workflow_name: wf1
          runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
      MistralWorkbooks.list_workbooks:
        - runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
      MistralExecutions.list_executions:
        - runner:
            concurrency: 1
            times: 1
            type: constant
          sla:
            failure_rate:
              max: 0
    templates:
      - name: /tmp/rally-jobs/mistral_wb.yaml
        template: |
          version: "2.0"
          name: wb
          workflows:
            wf1:
              type: direct
              input:
                - input1: input1
                - some_json_input: {}
              tasks:
                hello:
                  action: std.echo output="Hello"
                  publish:
                      result: $
      - name: /tmp/rally-jobs/mistral_input.json
        template: |
          {"input1": "value1", "some_json_input": {"a": "b"}}
      - name: /tmp/rally-jobs/mistral_params.json
        template: |
          {"env": {"env_param": "env_param_value"}}
  policy:
    admin_only: is_admin:True
    admin_or_owner: is_admin:True or project_id:%(project_id)s
    default: rule:admin_or_owner
    action_executions:delete: rule:admin_or_owner
    action_execution:create: rule:admin_or_owner
    action_executions:get: rule:admin_or_owner
    action_executions:list: rule:admin_or_owner
    action_executions:update: rule:admin_or_owner
    actions:create: rule:admin_or_owner
    actions:delete: rule:admin_or_owner
    actions:get: rule:admin_or_owner
    actions:list: rule:admin_or_owner
    actions:update: rule:admin_or_owner
    cron_triggers:create: rule:admin_or_owner
    cron_triggers:delete: rule:admin_or_owner
    cron_triggers:get: rule:admin_or_owner
    cron_triggers:list: rule:admin_or_owner
    environments:create: rule:admin_or_owner
    environments:delete: rule:admin_or_owner
    environments:get: rule:admin_or_owner
    environments:list: rule:admin_or_owner
    environments:update: rule:admin_or_owner
    executions:create: rule:admin_or_owner
    executions:delete: rule:admin_or_owner
    executions:get: rule:admin_or_owner
    executions:list: rule:admin_or_owner
    executions:update: rule:admin_or_owner
    members:create: rule:admin_or_owner
    members:delete: rule:admin_or_owner
    members:get: rule:admin_or_owner
    members:list: rule:admin_or_owner
    members:update: rule:admin_or_owner
    services:list: rule:admin_or_owner
    tasks:get: rule:admin_or_owner
    tasks:list: rule:admin_or_owner
    tasks:update: rule:admin_or_owner
    workbooks:create: rule:admin_or_owner
    workbooks:delete: rule:admin_or_owner
    workbooks:get: rule:admin_or_owner
    workbooks:list: rule:admin_or_owner
    workbooks:update: rule:admin_or_owner
    workflows:create: rule:admin_or_owner
    workflows:delete: rule:admin_or_owner
    workflows:get: rule:admin_or_owner
    workflows:list: rule:admin_or_owner
    workflows:update: rule:admin_or_owner
    event_triggers:create: rule:admin_or_owner
    event_triggers:delete: rule:admin_or_owner
    event_triggers:get: rule:admin_or_owner
    event_triggers:list: rule:admin_or_owner
    event_triggers:update: rule:admin_or_owner
  mistral:
    DEFAULT:
      log_config_append: /etc/mistral/logging.conf
      transport_url: null
    api:
      # NOTE(portdirect): the bind port should not be defined, and is manipulated
      # via the endpoints section.
      port: null
      api_workers: 8
    coordination:
      backend_url: ""
    database:
      max_retries: -1
    keystone_authtoken:
      auth_type: password
      auth_version: v3
      memcache_security_strategy: ENCRYPT
  logging:
    loggers:
      keys:
        - root
        - mistral
    handlers:
      keys:
        - stdout
        - stderr
        - "null"
    formatters:
      keys:
        - context
        - default
    logger_root:
      level: WARNING
      handlers: 'null'
    logger_mistral:
      level: INFO
      handlers:
        - stdout
      qualname: mistral
    logger_amqp:
      level: WARNING
      handlers: stderr
      qualname: amqp
    logger_amqplib:
      level: WARNING
      handlers: stderr
      qualname: amqplib
    logger_eventletwsgi:
      level: WARNING
      handlers: stderr
      qualname: eventlet.wsgi.server
    logger_sqlalchemy:
      level: WARNING
      handlers: stderr
      qualname: sqlalchemy
    logger_boto:
      level: WARNING
      handlers: stderr
      qualname: boto
    handler_null:
      class: logging.NullHandler
      formatter: default
      args: ()
    handler_stdout:
      class: StreamHandler
      args: (sys.stdout,)
      formatter: context
    handler_stderr:
      class: StreamHandler
      args: (sys.stderr,)
      formatter: context
    formatter_context:
      class: oslo_log.formatters.ContextFormatter
      datefmt: "%Y-%m-%d %H:%M:%S"
    formatter_default:
      format: "%(message)s"
      datefmt: "%Y-%m-%d %H:%M:%S"

pod:
  user:
    mistral:
      uid: 1000
  affinity:
    anti:
      type:
        default: preferredDuringSchedulingIgnoredDuringExecution
      topologyKey:
        default: kubernetes.io/hostname
      weight:
        default: 10
  mounts:
    mistral_api:
      init_container: null
      mistral_api:
        volumeMounts:
        volumes:
    mistral_executor:
      init_container: null
      mistral_executor:
        volumeMounts:
        volumes:
    mistral_engine:
      init_container: null
      mistral_engine:
        volumeMounts:
        volumes:
    mistral_event_engine:
      init_container: null
      mistral_event_engine:
        volumeMounts:
        volumes:
    mistral_bootstrap:
      init_container: null
      mistral_bootstrap:
        volumeMounts:
        volumes:
    mistral_tests:
      init_container: null
      mistral_tests:
        volumeMounts:
        volumes:
    mistral_db_sync:
      mistral_db_sync:
        volumeMounts:
        volumes:
  replicas:
    api: 1
    engine: 1
    event_engine: 1
    executor: 1
  lifecycle:
    upgrades:
      deployments:
        revision_history: 3
        pod_replacement_strategy: RollingUpdate
        rolling_update:
          max_unavailable: 1
          max_surge: 3
    disruption_budget:
      api:
        min_available: 0
    termination_grace_period:
      api:
        timeout: 30
  resources:
    enabled: false
    api:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    engine:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    event_engine:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    executor:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "2000m"
    jobs:
      bootstrap:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      db_init:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      db_sync:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      db_drop:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      ks_endpoints:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      ks_service:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      ks_user:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      rabbit_init:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      tests:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"
      image_repo_sync:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "1024Mi"
          cpu: "2000m"

network_policy:
  mistral:
    ingress:
      - {}
    egress:
      - {}

manifests:
  configmap_bin: true
  configmap_etc: true
  deployment_api: true
  deployment_executor: true
  ingress_api: true
  job_bootstrap: true
  job_db_init: true
  job_db_sync: true
  job_db_drop: false
  job_image_repo_sync: true
  job_ks_endpoints: true
  job_ks_service: true
  job_ks_user: true
  job_rabbit_init: true
  pdb_api: true
  pod_rally_test: true
  network_policy: false
  secret_db: true
  secret_keystone: true
  secret_rabbitmq: true
  service_ingress_api: true
  service_api: true
  statefulset_engine: true
  statefulset_event_engine: true
...

mistral/values.yaml (diff)
@@ -40,7 +40,7 @@ release_group: null
 
 images:
   tags:
-    test: docker.io/xrally/xrally-openstack:1.3.0
+    test: docker.io/xrally/xrally-openstack:2.0.0
     bootstrap: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
     dep_check: quay.io/airshipit/kubernetes-entrypoint:v1.0.0
     db_init: docker.io/openstackhelm/heat:ocata-ubuntu_xenial
@@ -484,7 +484,7 @@ conf:
         - default
     logger_root:
       level: WARNING
-      handlers: stdout
+      handlers: 'null'
     logger_mistral:
       level: INFO
       handlers:
