keystone/templates/job-credential-cleanup.yaml (before)
{{/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.job_credential_cleanup }}
{{- $envAll := index . -}}

{{- $serviceName := "keystone" -}}
{{- $nodeSelector := index . "nodeSelector" | default ( dict $envAll.Values.labels.job.node_selector_key $envAll.Values.labels.job.node_selector_value ) -}}
{{- $configMapBin := "keystone-bin" -}}
{{- $configMapEtc := "keystone-etc" -}}
{{- $dbToClean := index . "dbToClean" | default ( dict "adminSecret" $envAll.Values.secrets.oslo_db.admin "configFile" (printf "/etc/%s/%s.conf" $serviceName $serviceName ) "logConfigFile" (printf "/etc/%s/logging.conf" $serviceName ) "configDbSection" "database" "configDbKey" "connection" ) -}}

{{ tuple $envAll "credential_cleanup" $serviceName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: "keystone-credential-cleanup"
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
spec:
  template:
    metadata:
      labels:
{{ tuple $envAll $serviceName "credential-cleanup" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
{{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" | indent 8 }}
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
{{ dict "envAll" $envAll "podName" "keystone-credential-cleanup" "containerNames" (list "keystone-credential-cleanup") | include "helm-toolkit.snippets.kubernetes_mandatory_access_control_annotation" | indent 8 }}
    spec:
      serviceAccountName: {{ $serviceName }}
      restartPolicy: Never
      nodeSelector:
{{ toYaml $nodeSelector | indent 8 }}
      initContainers:
{{ tuple $envAll "credential_cleanup" list | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
{{ $dbToCleanType := default "oslo" $dbToClean.inputType }}
        - name: {{ printf "%s-%s" $serviceName "credential-cleanup" | quote }}
          image: {{ $envAll.Values.images.tags.keystone_credential_cleanup }}
          imagePullPolicy: {{ $envAll.Values.images.pull_policy }}
{{ tuple $envAll $envAll.Values.pod.resources.jobs.db_drop | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          env:
            - name: ROOT_DB_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: {{ $dbToClean.adminSecret | quote }}
                  key: DB_CONNECTION
{{- if eq $dbToCleanType "oslo" }}
            - name: OPENSTACK_CONFIG_FILE
              value: {{ $dbToClean.configFile | quote }}
            - name: OPENSTACK_CONFIG_DB_SECTION
              value: {{ $dbToClean.configDbSection | quote }}
            - name: OPENSTACK_CONFIG_DB_KEY
              value: {{ $dbToClean.configDbKey | quote }}
{{- end }}
          command:
            - python
            - /tmp/cred-clean.py
          volumeMounts:
            - name: pod-tmp
              mountPath: /tmp
            - name: cred-clean-sh
              mountPath: /tmp/cred-clean.py
              subPath: cred-clean.py
              readOnly: true
{{- if eq $dbToCleanType "oslo" }}
            - name: etc-service
              mountPath: {{ dir $dbToClean.configFile | quote }}
            - name: cred-clean-conf
              mountPath: {{ $dbToClean.configFile | quote }}
              subPath: {{ base $dbToClean.configFile | quote }}
              readOnly: true
            - name: cred-clean-conf
              mountPath: {{ $dbToClean.logConfigFile | quote }}
              subPath: {{ base $dbToClean.logConfigFile | quote }}
              readOnly: true
{{- end }}
      volumes:
        - name: pod-tmp
          emptyDir: {}
        - name: cred-clean-sh
          configMap:
            name: "keystone-bin"
            defaultMode: 0555
{{- $local := dict "configMapBinFirst" true -}}
{{- $dbToCleanType := default "oslo" $dbToClean.inputType }}
{{- if and (eq $dbToCleanType "oslo") $local.configMapBinFirst }}
{{- $_ := set $local "configMapBinFirst" false }}
        - name: etc-service
          emptyDir: {}
        - name: cred-clean-conf
          secret:
            secretName: "keystone-etc"
            defaultMode: 0444
{{- end -}}
{{- end -}}

keystone/templates/job-credential-cleanup.yaml (after)
{{/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.job_credential_cleanup }}
{{- $envAll := index . -}}

{{- $serviceName := "keystone" -}}
{{- $nodeSelector := index . "nodeSelector" | default ( dict $envAll.Values.labels.job.node_selector_key $envAll.Values.labels.job.node_selector_value ) -}}
{{- $configMapBin := "keystone-bin" -}}
{{- $configMapEtc := "keystone-etc" -}}
{{- $dbToClean := index . "dbToClean" | default ( dict "adminSecret" $envAll.Values.secrets.oslo_db.admin "configFile" (printf "/etc/%s/%s.conf" $serviceName $serviceName ) "logConfigFile" (printf "/etc/%s/logging.conf" $serviceName ) "configDbSection" "database" "configDbKey" "connection" ) -}}

{{ tuple $envAll "credential_cleanup" $serviceName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: "keystone-credential-cleanup"
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
spec:
  template:
    metadata:
      labels:
{{ tuple $envAll $serviceName "credential-cleanup" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
{{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" | indent 8 }}
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
{{ dict "envAll" $envAll "podName" "keystone-credential-cleanup" "containerNames" (list "keystone-credential-cleanup") | include "helm-toolkit.snippets.kubernetes_mandatory_access_control_annotation" | indent 8 }}
    spec:
      serviceAccountName: {{ $serviceName }}
      restartPolicy: Never
      nodeSelector:
{{ toYaml $nodeSelector | indent 8 }}
      initContainers:
{{ tuple $envAll "credential_cleanup" list | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
{{ $dbToCleanType := default "oslo" $dbToClean.inputType }}
        - name: {{ printf "%s-%s" $serviceName "credential-cleanup" | quote }}
          image: {{ $envAll.Values.images.tags.keystone_credential_cleanup }}
          imagePullPolicy: {{ $envAll.Values.images.pull_policy }}
{{ tuple $envAll $envAll.Values.pod.resources.jobs.db_drop | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          env:
            - name: ROOT_DB_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: {{ $dbToClean.adminSecret | quote }}
                  key: DB_CONNECTION
{{- if eq $dbToCleanType "oslo" }}
            - name: OPENSTACK_CONFIG_FILE
              value: {{ $dbToClean.configFile | quote }}
            - name: OPENSTACK_CONFIG_DB_SECTION
              value: {{ $dbToClean.configDbSection | quote }}
            - name: OPENSTACK_CONFIG_DB_KEY
              value: {{ $dbToClean.configDbKey | quote }}
{{- end }}
{{- if $envAll.Values.manifests.certificates }}
            - name: MARIADB_X509
              value: "REQUIRE X509"
{{- end }}
          command:
            - python
            - /tmp/cred-clean.py
          volumeMounts:
            - name: pod-tmp
              mountPath: /tmp
            - name: cred-clean-sh
              mountPath: /tmp/cred-clean.py
              subPath: cred-clean.py
              readOnly: true
{{- if eq $dbToCleanType "oslo" }}
            - name: etc-service
              mountPath: {{ dir $dbToClean.configFile | quote }}
            - name: cred-clean-conf
              mountPath: {{ $dbToClean.configFile | quote }}
              subPath: {{ base $dbToClean.configFile | quote }}
              readOnly: true
            - name: cred-clean-conf
              mountPath: {{ $dbToClean.logConfigFile | quote }}
              subPath: {{ base $dbToClean.logConfigFile | quote }}
              readOnly: true
{{- end }}
{{- if $envAll.Values.manifests.certificates }}
{{- dict "enabled" $envAll.Values.manifests.certificates "name" $envAll.Values.endpoints.oslo_db.auth.admin.secret.tls.internal "path" "/etc/mysql/certs" | include "helm-toolkit.snippets.tls_volume_mount" | indent 12 }}
{{- end }}
      volumes:
        - name: pod-tmp
          emptyDir: {}
        - name: cred-clean-sh
          configMap:
            name: "keystone-bin"
            defaultMode: 0555
{{- if $envAll.Values.manifests.certificates }}
{{- dict "enabled" $envAll.Values.manifests.certificates "name" $envAll.Values.endpoints.oslo_db.auth.admin.secret.tls.internal | include "helm-toolkit.snippets.tls_volume" | indent 8 }}
{{- end }}
{{- $local := dict "configMapBinFirst" true -}}
{{- $dbToCleanType := default "oslo" $dbToClean.inputType }}
{{- if and (eq $dbToCleanType "oslo") $local.configMapBinFirst }}
{{- $_ := set $local "configMapBinFirst" false }}
        - name: etc-service
          emptyDir: {}
        - name: cred-clean-conf
          secret:
            secretName: "keystone-etc"
            defaultMode: 0444
{{- end -}}
{{- end -}}

keystone/templates/job-credential-cleanup.yaml (diff)
@@ -68,6 +68,10 @@ spec:
             - name: OPENSTACK_CONFIG_DB_KEY
               value: {{ $dbToClean.configDbKey | quote }}
 {{- end }}
+{{- if $envAll.Values.manifests.certificates }}
+            - name: MARIADB_X509
+              value: "REQUIRE X509"
+{{- end }}
           command:
             - python
             - /tmp/cred-clean.py
@@ -90,6 +94,9 @@ spec:
               subPath: {{ base $dbToClean.logConfigFile | quote }}
               readOnly: true
 {{- end }}
+{{- if $envAll.Values.manifests.certificates }}
+{{- dict "enabled" $envAll.Values.manifests.certificates "name" $envAll.Values.endpoints.oslo_db.auth.admin.secret.tls.internal "path" "/etc/mysql/certs" | include "helm-toolkit.snippets.tls_volume_mount" | indent 12 }}
+{{- end }}
       volumes:
         - name: pod-tmp
           emptyDir: {}
@@ -97,6 +104,9 @@ spec:
           configMap:
             name: "keystone-bin"
             defaultMode: 0555
+{{- if $envAll.Values.manifests.certificates }}
+{{- dict "enabled" $envAll.Values.manifests.certificates "name" $envAll.Values.endpoints.oslo_db.auth.admin.secret.tls.internal | include "helm-toolkit.snippets.tls_volume" | indent 8 }}
+{{- end }}
 {{- $local := dict "configMapBinFirst" true -}}
 {{- $dbToCleanType := default "oslo" $dbToClean.inputType }}
 {{- if and (eq $dbToCleanType "oslo") $local.configMapBinFirst }}
